<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeID"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="SirenAlert"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alertStatusTextID"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/status_square"
            android:backgroundTint="#F44336"
            android:gravity="center"
            android:text="Siren Detected!\nPlease be careful"
            android:textAlignment="center"
            android:textColor="#F1F0F0"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blankSpace1ID"
            android:layout_width="match_parent"
            android:layout_height="81dp" />

        <Button
            android:id="@+id/alertThanksButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#4CAF50"
            android:text="Thanks for the alert!"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/blankSpace3ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/alertWrongDetectionButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#FFC107"
            android:text="I didn't hear anything"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/blankSpace3ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/alertPermissionsButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#00BCD4"
            android:text="Permissions"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>