<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeID"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Permissions"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/microphoneButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microphone"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/microphoneSwitchTextID"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="We need this permission to detect sirens near you. Please set to 'Always On'"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/notificationsButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationSwitchTextID"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="We need this permission to alert you."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/switchPageBlankTextID"
            android:layout_width="match_parent"
            android:layout_height="89dp" />

        <TextView
            android:id="@+id/privacyTextID"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="SirenAlert doesn't record or share your personal information in anyway. Your data stays on your phone."
            android:textSize="20sp" />

        <Button
            android:id="@+id/permissionsBackHomeButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FF9800"
            android:text="Back Home"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>